DISCORD_BOT_ID=discord_bot_id
DISCORD_TEST_CHANNEL_ID=discord_test_channel_id
DISCORD_COALLA_CHANNEL_ID=discord_coalla_channel_id
DISCORD_BOT_TOKEN=discord_bot_token

GITHUB_ACCESS_TOKEN=github_access_token
